{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "lint:fix": "eslint src/ --fix",
    "check": "vue-tsc --noEmit && eslint src/ && prettier --check \"src/**/*.{ts,vue,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.15.0",
    "echarts": "^6.0.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  }
}
